<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita - Car Wash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/icono3.png" type="image">
    <style>
        #confirmacion {
            margin-top: 15px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="Principal.html"><img src="Imagenes/logo2.jpg" alt="Logo"></a>
        <div class="links">
            <a href="Ayuda.html"><Strong>Ayuda</Strong></a>
            <a href="Login.html"><strong>Inicio de Sesión</strong></a>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Agendado.html"><strong>Agendar Cita</strong></a></li>
            <li><a href="#"><strong>Ver Horarios</strong></a></li>
            <li><a href="Tratamientos.html"><strong>Tratamientos</strong></a></li>
            <li><a href="MisCitas.html"><strong>Mis Citas</strong></a></li>
        </ul>
    </div>
    <div class="container-3">
        <h2>Selecciona un Tratamiento</h2>
        <select id="tratamiento">
            <option value="">-- Selecciona --</option>
            <option value="normal">Lavado Normal</option>
            <option value="cera">Lavado con Cera</option>
            <option value="asiento">Lavado de Asientos</option>
            <option value="alfombra">Lavado de Alfombras</option>
            <option value="motor">Lavado de Motor</option>
            <option value="faros">Pulido de Faros</option>
            <option value="techo">Lavado de Techo</option>
            <option value="detallado">Detallado Completo</option>
        </select>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha">
        <label for="hora">Hora:</label>
        <input type="time" id="hora">
        <button onclick="agendarCita()">Agendar Cita</button>
        <p id="confirmacion" style="display:none;">¡Cita agendada con éxito!</p>
    </div>

    <!--Validación para Agendar una Cita-->
    <script>
        function agendarCita() {
            let tratamiento = document.getElementById("tratamiento").value;
            let fecha = document.getElementById("fecha").value;
            let hora = document.getElementById("hora").value;
            
            if (tratamiento && fecha && hora) {
                document.getElementById("confirmacion").style.display = "block";
                setTimeout(() => {
                    document.getElementById("confirmacion").style.display = "none";
                }, 3000);
            } else {
                alert("Por favor, completa todos los campos.");
            }
        }
    </script>
</body>
</html>

