<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash - Ayuda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="servicios">
    <div class="top-bar">
        <a href="Principal.html"><img src="Imagenes/logo2.jpg" alt="Logo"></a>
        <div class="links">
            <a href="Ayuda.html"><Strong>Ayuda</Strong></a>
            <a href="Login.html"><strong>Inicio de Sesión</strong></a>
        </div>  
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Agendado.html"><strong>Agendar Cita</strong></a></li>
            <li><a href="#"><strong>Ver Horarios</strong></a></li>
            <li><a href="Tratamientos.html"><strong>Tratamientos</strong></a></li>
            <li><a href="MisCitas.html"><strong>Mis Citas</strong></a></li>
        </ul>
    </div>
    <div class="container-2">
        <h2>¿Con qué podemos ayudarte?</h2>
        <div class="busqueda-box">
            <input type="text" placeholder="Buscar en ayuda">
            <button class="button-Ayuda">Buscar</button>
        </div>
        <div class="seccion-ayuda">
            <h3>Administrar y cancelar citas</h3>
            <p>Reprogramar, cancelar o modificar una cita.</p>
        </div>
        <div class="seccion-ayuda">
            <h3>Pagos y reembolsos</h3>
            <p>Consultar sobre métodos de pago y reembolsos.</p>
        </div>
        <div class="seccion-ayuda">
            <h3>Preguntas frecuentes</h3>
            <p>Consulta nuestra sección de preguntas más comunes.</p>
        </div>
    </div>
    <div class="footer">
        © 2025 Car Wash - Todos los derechos reservados.
    </div>
</body>
</html>