<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/icono3.png" type="image">
</head>
<body class="body-2">
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="contraseña" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
            <p class="error" id="mensajeError"></p>
        </form>
    </div>

    <!--Validación de Login-->
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const username = document.getElementById("username").value;
            const contraseña = document.getElementById("contraseña").value;
            const mensajeError = document.getElementById("mensajeError");
            
            if (username === "admin" && contraseña === "1234") {
                window.location.href="Principal.html";
            } else {
                if (username === "trabajador" && contraseña === "1234"){
                    window.location.href="Trabajador.html";
                } else{
                    mensajeError.textContent = "Usuario o contraseña incorrectos";
                }
            }
        });
    </script>
</body>
</html>
