<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Citas - Car Wash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/icono3.png" type="image">
</head>
<body>
    <div class="top-bar">
        <a href="Principal.html"><img src="Imagenes/logo2.jpg" alt="Logo"></a>
        <div class="links">
            <a href="Ayuda.html"><Strong>Ayuda</Strong></a>
            <a href="Login.html"><strong>Inicio de Sesión</strong></a>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Agendado.html"><strong>Agendar Cita</strong></a></li>
            <li><a href="#"><strong>Ver Horarios</strong></a></li>
            <li><a href="Tratamientos.html"><strong>Tratamientos</strong></a></li>
            <li><a href="MisCitas.html"><strong>Mis Citas</strong></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-2">
            <h2>Mis Citas</h2>
            <div class="container-3">
                <h3>Cita #001</h3>
                <p><strong>Tratamiento solicitado:</strong> Lavado Premium</p>
                <p><strong>Hora de inicio:</strong> 10:00 AM</p>
                <p><strong>Hora estimada de recogida:</strong> 11:00 AM</p>
                <p><strong>Trabajador asignado:</strong> Carlos López</p>
                <p><strong>Contacto:</strong> +52 123 456 7890</p>
            </div>
            <h3>Historial de Citas</h3>
            <ul>
                <li>20/02/2025 - 09:00 AM - Lavado Normal</li>
                <li>15/02/2025 - 02:30 PM - Lavado Normal</li>
                <li>10/02/2025 - 11:00 AM - Lavado de Asiento</li>
                <li>05/02/2025 - 04:00 PM - Detallado Completo</li>
            </ul>
        </div>
    </div>
</body>
</html>