<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal - Car Wash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/icono3.png" type="image">
</head>
<body>
    <div class="top-bar">
        <a href="Principal.html"><img src="Imagenes/logo2.jpg" alt="Logo"></a>
        <div class="links">
            <a href="Ayuda.html"><Strong>Ayuda</Strong></a>
            <a href="Login.html"><strong>Inicio de Sesión</strong></a>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Agendado.html"><strong>Agendar Cita</strong></a></li>
            <li><a href="#"><strong>Ver Horarios</strong></a></li>
            <li><a href="Tratamientos.html"><strong>Tratamientos</strong></a></li>
            <li><a href="MisCitas.html"><strong>Mis Citas</strong></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="seccion-izquierda">
            <h2>Tratamiento</h2>
            <div class="service-box">
                <img src="Imagenes/lavadero.webp" alt="Lavado Completo" style="width: 80%; height: auto;">
                <h3>Detallado Completo</h3>
                <p>Trato completo y profundo, que dejara tu vehiculo como nuevo.</p>
                <p><strong>Tiempo estimado:</strong> X hora.</p>
                <p><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar</button>
            </div>
        </div>
        <div class="seccion-derecha">
            <h2>Información del Trabajador</h2>
            <div class="worker-box">
                <img src="Imagenes/usuario.jpg" alt="Trabajador" style="border-radius: 50%;">
                <h3>Nombre del Trabajador</h3>
                <p>Especialista en lavado y detallado de autos.</p>
                <p><strong>Numero de contacto:</strong> +52 634 34 79012.</p>
            </div>
            <h2>Redes</h2>
            <p>Información en redes sociales</p>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">X/Twitter</a></li>
                <li><a href="">LinkedIn</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        © 2025 Car Wash - Todos los derechos reservados.
    </div>
</body>
</html>
