<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla del Trabajador - Car Wash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/icono3.png" type="image">
</head>
<body>
    <div class="top-bar">
        <a href="Trabajador.html"><img src="Imagenes/logo2.jpg" alt="Logo"></a>
        <div class="links">
            <a href="#"><Strong>Ayuda</Strong></a>
            <a href="Login.html"><strong>Inicio de Sesión</strong></a>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Trabajador.html"><strong>Encargos</strong></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-2">
            <h2>Orden de Trabajo</h2>
            <div class="container-3">
                <h3>Pedido #001</h3>
                <p><strong>Cliente:</strong> Juan Pérez</p>
                <p><strong>Tratamiento:</strong> Detallado Completo</p>
                <p><strong>Tiempo estimado:</strong> 1 hora</p>
                <label>
                    <input type="checkbox" id="completado"> Marcar como completado
                </label>
                <button onclick="confirmarCompletado()">Actualizar Estado</button>
            </div>
        </div>
        <div class="container-2">
            <h2>Orden de Trabajo</h2>
            <div class="container-3">
                <h3>Pedido #002</h3>
                <p><strong>Cliente:</strong> Enrique Juarez</p>
                <p><strong>Tratamiento:</strong> Pulido de Faros</p>
                <p><strong>Tiempo estimado:</strong> 1/4 hora</p>
                <label>
                    <input type="checkbox" id="completado"> Marcar como completado
                </label>
                <button onclick="confirmarCompletado()">Actualizar Estado</button>
            </div>
        </div>
        <div class="container-2">
            <h2>Orden de Trabajo</h2>
            <div class="container-3">
                <h3>Pedido #003</h3>
                <p><strong>Cliente:</strong> Adrian Peralta</p>
                <p><strong>Tratamiento:</strong> Lavado de Techo</p>
                <p><strong>Tiempo estimado:</strong> 1/2 hora</p>
                <label>
                    <input type="checkbox" id="completado"> Marcar como completado
                </label>
                <button onclick="confirmarCompletado()">Actualizar Estado</button>
            </div>
        </div>
    </div>
    
    <div class="footer">
        © 2025 Car Wash - Todos los derechos reservados.
    </div>

    <!--Validación de Cambio de Estado-->
    <script>
        function confirmarCompletado() {
            let checkbox = document.getElementById("completado");
            if (checkbox.checked) {
                alert("Pedido completado exitosamente.");
            } else {
                alert("Por favor, marque la casilla para confirmar.");
            }
        }
    </script>
</body>
</html>
