<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamientos - Car Wash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagenes/icono3.png" type="image">
</head>
<body>
    <div class="top-bar">
        <a href="Principal.html"><img src="Imagenes/logo2.jpg" alt="Logo"></a>
        <div class="links">
            <a href="Ayuda.html"><Strong>Ayuda</Strong></a>
            <a href="Login.html"><strong>Inicio de Sesión</strong></a>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="Agendado.html"><strong>Agendar Cita</strong></a></li>
            <li><a href="#"><strong>Ver Horarios</strong></a></li>
            <li><a href="Tratamientos.html"><strong>Tratamientos</strong></a></li>
            <li><a href="MisCitas.html"><strong>Mis Citas</strong></a></li>
        </ul>
    </div>
    <div class="container">
        <h2 class="title">Tratamientos Disponibles:</h2>
        <div class="tratamiento-grid">
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Lavado Básico">
                <h3 class="titulo-tarjeta">Lavado Normal</h3>
                <p class="p-tarjeta">Lavado exterior con espuma y enjuague.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Encerado">
                <h3 class="titulo-tarjeta">Lavado con Cera</h3>
                <p class="p-tarjeta">Incluye lavado interior y exterior, encerado y aspirado.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Asientos">
                <h3 class="titulo-tarjeta">Lavado de Asientos</h3>
                <p class="p-tarjeta">Confort y comodidad en tu asiento.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Lavado Alfombra">
                <h3 class="titulo-tarjeta">Lavado de Alfombras</h3>
                <p class="p-tarjeta">Aspirado y desinfección de tapicería.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Lavado Motor">
                <h3 class="titulo-tarjeta">Lavado de Motor</h3>
                <p class="p-tarjeta">Limpieza profunda y segura del motor.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Pulido Faros">
                <h3 class="titulo-tarjeta">Pulido de Faros</h3>
                <p class="p-tarjeta">Recupera la claridad y brillo de tus faros.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Lavado Techo">
                <h3 class="titulo-tarjeta">Lavado de Techo</h3>
                <p class="p-tarjeta">Elimina molestias y renueva tu techo.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
            <div class="tratamiento-box">
                <img src="Imagenes/car-washing.webp" alt="Detallado">
                <h3 class="titulo-tarjeta">Detallado Completo</h3>
                <p class="p-tarjeta">Trato completo y a profundidad que dejara tu vehiculo como nuevo.</p>
                <p class="p-tarjeta"><strong>Tiempo estimado:</strong> X.</p>
                <p class="p-tarjeta"><strong>Costo:</strong> X$.</p>
                <button onclick="location.href='Agendado.html'">Agendar Cita</button>
            </div>
        </div>
    </div>
</body>
</html>

